# gcp-cf-http-comparison

./: pom.xml
gcp-cf-micronaut/: README.md  micronaut-cli.yml  pom.xml
gcp-cf-micronaut/src/main/java/io/github/clarauso/cf/micronaut/: Application.java  DefaultController.java  DummyResource.java  DummyService.java
gcp-cf-micronaut/src/main/resources/: application.properties
gcp-cf-micronaut/src/test/java/io/github/clarauso/cf/micronaut/: DefaultFunctionTest.java  DefaultTest.java
gcp-cf-quarkus/: README.md  pom.xml
gcp-cf-quarkus-funqy/: README.md  pom.xml
gcp-cf-quarkus-funqy/src/main/java/io/github/clarauso/cf/funqy/: DummyParams.java  DummyResource.java  DummyService.java  FunctionEntrypoint.java
gcp-cf-quarkus/scripts/: local-get-invoker.sh  local-start.sh
gcp-cf-quarkus/src/main/java/io/github/clarauso/cf/quarkus/: Config.java  DummyResource.java  DummyService.java  FunctionEntrypoint.java  ResponseSerializer.java
gcp-cf-quarkus/src/test/java/io/github/clarauso/cf/quarkus/: HttpFunctionTestCase.java
gcp-cf-spring/: pom.xml
gcp-cf-spring/src/main/java/io/github/clarauso/cf/spring/: CloudFunctionMain.java  DummyResource.java
gcp-cf-spring/src/test/java/io/github/clarauso/cf/spring/: HttpFunctionTestCase.java
gcp-cf-springboot/: pom.xml
scripts/: deploy-micronaut-gen2.sh  deploy-quarkus-gen2.sh  deploy-spring-gen2.sh  utils-arg-check.sh
